[33mcommit 84bba1c6469df5fc2ec1a184f82f8e0edfaab82f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mferozmirza2005 <m.ferozmirza2005@gmail.com>
Date:   Fri Aug 25 00:12:29 2023 +0500

    Upcoming Events section (task AH-16: sub-task AH-8) complete

[33mcommit c617976edcef561973e07a93081203c22a4fcf5f[m
Author: mferozmirza2005 <m.ferozmirza2005@gmail.com>
Date:   Thu Aug 24 21:53:07 2023 +0500

    Development of sub-sections in Achievements section (task AH-16: sub-task AH-7) done

[33mcommit 1ebe5fd41dfb9e0f0f1a2abd861c505c67a9a748[m
Author: mferozmirza2005 <m.ferozmirza2005@gmail.com>
Date:   Thu Aug 24 18:31:05 2023 +0500

    Previous work update &  Achievements section (task AH-16: sub-task AH-7) complete

[33mcommit 059b60cd01ff41fa67597dbd53746c5e28ac9516[m
Author: mferozmirza2005 <m.ferozmirza2005@gmail.com>
Date:   Sat Aug 19 13:26:17 2023 +0500

    Home - Section 3 (task AH-16: sub-task AH-6) complete

[33mcommit 4564638eaabf7d3abb48e9b6f8cecb4c39c731aa[m
Author: mferozmirza2005 <m.ferozmirza2005@gmail.com>
Date:   Sat Aug 19 10:29:14 2023 +0500

    Appeals section (task AH-16: sub-task AH-5) complete

[33mcommit 46ae77ff2eeda601f154dd7690726723556559ff[m
Author: mferozmirza2005 <m.ferozmirza2005@gmail.com>
Date:   Tue Aug 15 18:31:03 2023 +0500

    complete sub-task AH-4 of AH-16 (Make a Carousel)

[33mcommit 01997a6b94f9dbbead03d4b13dfa691ab0b53292[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: mferozmirza2005 <m.ferozmirza2005@gmail.com>
Date:   Tue Aug 1 01:53:52 2023 +0500

    Navigation ussues fixed and Footer (AH-14) complete
